{
  "name": "micro-app-demo",
  "version": "1.0.0-beta-2",
  "description": "仿mirco-app写的微前端框架，仅限学习用",
  "main": "dist/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --progress",
    "build": "echo 'build success'",
    "build:doc": "cross-env NODE_ENV=production webpack --progress",
    "build:lib": "npx rollup -c ./build/rollup.config.js",
    "online": "node ./site/server.js",
    "prepublishOnly": "npm run build:lib",
    "sync": "npm run build && yalc push",
    "npm-debug": "nodemon --ignore dist/ --ignore dist/ --ignore node_modules/ --watch lib/ -C -e vue,js,css --debug -x 'npm run sync'"
  },
  "author": "more",
  "license": "MIT",
  "devDependencies": {
    "@antv/g6": "^3.7.3",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.6",
    "@babel/runtime": "^7.7.7",
    "@babel/runtime-corejs3": "^7.15.3",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-replace": "^2.3.2",
    "@rollup/plugin-typescript": "^2.0.1",
    "@vue/compiler-sfc": "^3.2.6",
    "@vue/component-compiler": "^4.2.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "bk-magic-vue": "^2.4.0",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "echarts": "^5.2.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.0.0",
    "gulp": "^4.0.2",
    "highlight.js": "^10.1.1",
    "html-webpack-plugin": "^4.3.0",
    "koa-route": "^3.2.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.15",
    "markdown-it": "^11.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "parcel-bundler": "^1.12.4",
    "raw-loader": "^4.0.1",
    "rollup": "^2.7.6",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-css-only": "^2.0.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.1.3",
    "rollup-plugin-uglify": "^6.0.4",
    "rollup-plugin-vue": "^5.1.9",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.5",
    "ts-loader": "^8.2.0",
    "tslib": "^1.10.0",
    "typescript": "^4.0.0",
    "underscore": "^1.10.2",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.2",
    "vue-router": "^3.3.4",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@ice/sandbox": "^1.1.3",
    "express": "^4.17.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  }
}
